#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

set -e
set -x

ret=`ip addr show dev eth0 | grep inet | head -1 | awk '{print $2}'`

src_ip_addr=${ret%/*}
dst_ip_addr="10.0.0.136"

tap_vendor_id="10:ff:00"

ip link add tap-edge type gretap remote ${dst_ip_addr} local ${src_ip_addr}
ip link set tap-edge up

# interfaces for nw-mon network.
ip link add link tap-edge name vlan-mon type vlan id 100
ip link set vlan-mon up

brctl addbr br-mon
ip link set br-mon up
ip addr add 10.0.100.50/24 dev br-mon
brctl addif br-mon vlan-mon

tunctl -p -t br-mon-low
ip link set br-mon-low address ${tap_vendor_id}:00:02:00
brctl addif br-mon br-mon-low

# interfaces for nw-webdb network.
ip link add link tap-edge name vlan-webdb type vlan id 110
ip link set vlan-webdb up

brctl addbr br-webdb
ip link set br-webdb up
ip addr add 10.0.20.50/24 dev br-webdb
brctl addif br-webdb vlan-webdb

tunctl -p -t br-webdb-low
ip link set br-webdb-low address ${tap_vendor_id}:00:02:01
brctl addif br-webdb br-webdb-low


touch /var/lock/subsys/local
